EntityFramework_DatabaseFirst/EntityFramework_DatabaseFirst/Ventana_Modificar.xaml

<Window x:Class="EntityFramework_DatabaseFirst.Ventana_Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_DatabaseFirst"
        mc:Ignorable="d"
        Title="Ventana_Modificar" Height="450" Width="800">
    <Grid>
        <TextBox Name="TxtID" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="120,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="cmbEspec" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="75">
            <ComboBoxItem>Mates</ComboBoxItem>
            <ComboBoxItem>Religión</ComboBoxItem>
            <ComboBoxItem>Sus Labores</ComboBoxItem>
        </ComboBox>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top" Height="31"/>

    </Grid>
</Window>
