EntityFramework_DatabaseFirst/EntityFramework_DatabaseFirst/Ventana_Insertar.xaml

<Window x:Class="EntityFramework_DatabaseFirst.Ventana_Insertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework_DatabaseFirst"
        mc:Ignorable="d"
        Title="Ventana_Insertar" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="96,50,0,0" Text="" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="cmbEspec" HorizontalAlignment="left" Margin="96,89,0,0" VerticalAlignment="Top" Width="75" Height="22">
            <ComboBoxItem>Mates</ComboBoxItem>
            <ComboBoxItem>Religión</ComboBoxItem>
            <ComboBoxItem>Sus Labores</ComboBoxItem>
        </ComboBox>
        <Label Content="ID" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="96,127,0,0" VerticalAlignment="top" Width="75" Height="19" Click="Button_Click"/>
        <Button Content="Nombre" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Button Content="Especialidad" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="74" Height="26"/>
    </Grid>
</Window>
