InyeccionSQL/InyeccionSQL/MainWindow.xaml

<Window x:Class="InyeccionSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InyeccionSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="688.486" Width="1248.581">
    <Grid Margin="0,0,0,63">
        <StackPanel HorizontalAlignment="Left" Height="632" VerticalAlignment="Top" Width="235" Background="#FFD2DC6B">
            <Label Name="INSERTAR" Content="INSERTAR" FontSize="16" Height="69" FontWeight="Bold"/>
            <TextBox Height="67" TextWrapping="Wrap"  Margin="31,0,20,0" Name="txtIdInsertar"/>
            <TextBox Height="67" TextWrapping="Wrap"  Width="179" Margin="31,40,20,40" Name="txtNombreInsertar"/>
            <TextBox Height="67" TextWrapping="Wrap"  Width="179" Margin="31,0,20,0" Name="txtEdadInsertar"/>
            <Button Content="INSERTAR" Width="158" Height="46" Margin="0,80,0,0" Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="235,0,0,0" Width="235" Background="#FF81EADC">
            <Label Content="ELIMINAR" FontSize="16" FontWeight="Bold"/>
            <TextBox Height="67" TextWrapping="Wrap" Name="txtIdEliminar" Width="179" Margin="0,40,0,0"/>
            <Label x:Name="INSERTAR_Copy" Content="Nombre" FontSize="16" Height="69" FontWeight="Bold" Margin="37,41,50,0" Background="#FF5071E2"/>
            <Label x:Name="INSERTAR_Copy1" Content="Edad" FontSize="16" Height="69" FontWeight="Bold" Margin="37,41,50,0" Background="#FF5071E2"/>
            <Button Content="Consulta" Width="158" Height="46" Margin="0,60,0,0"/>
            <Button Content="Borra" Width="158" Height="46" Margin="36,60,36,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="632" Margin="470,0,0,0" VerticalAlignment="Top" Width="223" Background="#FFF0B1DE">
            <Label Content="MODIFICAR" FontWeight="Bold" FontSize="16" />
            <TextBox Height="67" TextWrapping="Wrap" Name="txtIdModificar" Width="179" Margin="25.5,40,18.5,0"/>
            <Button Content="Busca" Width="158" Height="46" Margin="36,60,29,0"/>
            <TextBox Height="67" TextWrapping="Wrap" Name="txtNombreModificar" Width="179" Margin="25.5,40,18.5,0"/>
            <TextBox Height="67" TextWrapping="Wrap" Name="txtEdadModificar" Width="179" Margin="25.5,40,18.5,0"/>
            <Button Content="Modifica" Width="158" Height="46" Margin="36,60,29,0"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="598" Margin="693,0,0,-3" VerticalAlignment="Top" Width="503" Background="#FFB78CEA" Name="grid"/>



    </Grid>
</Window>
